<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> // head 영역 안에 붙여 넣기





<i class="fab fa-apple"></i> //apple-icon
<i class="fas fa-mobile-alt"></i> //iphone
<i class="fas fa-desktop"></i> //imac
<i class="fas fa-tablet"></i> //ipad
<i class="fas fa-music"></i> // music
<i class="fas fa-bars"></i>  // menu-bar


--------- options: shopping cart, shopping bag ---------
<i class="fas fa-shopping-cart"></i> // shopping cart 
<i class="fas fa-shopping-bag"></i> // shopping bag  


--------- option:search-icon-fontawesome ---------
<i class="fas fa-search"></i>