<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> // head 영역 안에 붙여 넣기





<i class="fab fa-apple"></i> //apple-icon
<i class="fas fa-mobile-alt"></i> //iphone
<i class="fas fa-desktop"></i> //imac
<i class="fas fa-tablet"></i> //ipad
<i class="fas fa-music"></i> // music
<i class="fas fa-bars"></i>  // menu-bar


--------- options: shopping cart, shopping bag ---------
<i class="fas fa-shopping-cart"></i> // shopping cart 
<i class="fas fa-shopping-bag"></i> // shopping bag  


--------- option:search-icon-fontawesome ---------
<i class="fas fa-search"></i>



--------- header의 shopping-list : icons from fontawesome ---------
<i class="fas fa-shopping-bag"></i>       // 장바구니
<i class="far fa-heart"></i>              // 즐겨찾기
<i class="fas fa-box"></i>                // 주문
<i class="fas fa-cog"></i>                // 계정
<i class="fas fa-user-circle"></i>        // 로그인










